<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B9L-xl-dnK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g5E-4Y-6zF">
            <objects>
                <viewController id="B9L-xl-dnK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTf-yF-l9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GraphPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="0iB-0t-4p0">
                                <rect key="frame" x="0.0" y="335" width="414" height="226.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="226.5" id="PqX-4C-TRf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="rFN-u5-0zL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FEc-YE-qyi" firstAttribute="trailing" secondItem="0iB-0t-4p0" secondAttribute="trailing" id="ALP-Vm-heO"/>
                            <constraint firstItem="0iB-0t-4p0" firstAttribute="leading" secondItem="FEc-YE-qyi" secondAttribute="leading" id="QFK-XQ-8Ge"/>
                            <constraint firstItem="0iB-0t-4p0" firstAttribute="centerY" secondItem="wTf-yF-l9M" secondAttribute="centerY" id="U94-8P-IuP"/>
                            <constraint firstItem="0iB-0t-4p0" firstAttribute="centerX" secondItem="wTf-yF-l9M" secondAttribute="centerX" id="pKF-uh-jDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEc-YE-qyi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb9-3U-5Sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="GraphPlaceholder" width="348" height="226.5"/>
    </resources>
</document>
